@import var

*
	margin: 0
	padding: 0
	text-decoration: none
	list-style-type: none
	color: inherit

body
	font-family: 'Open', sans-serif
	font-family: 'Martel', serif
	font-family: 'Montserrat', sans-serif
	background: #252B42

.contaner
	max-width: 80rem
	margin: 0 auto


.background
	background: url("../img/bg.png"), no-repeat
	background-size: cover
	background-position: center center
	min-height: 45.625rem
	color: #fff

.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 1.875rem
	margin-bottom: 140px

.nav
	&__link
		margin: 0 1.625rem

.banner
	&__title
		font-family: "Martel"
		font-style: normal
		font-weight: 900
		font-size: 1.875rem
		text-align: center
		color: #FFFFFF
		max-width: 53.875rem
		margin: 0 auto
	&__desc
		font-family: "Montserrat"
		font-style: normal
		font-weight: 500
		font-size: 1.25rem
		text-align: center
		color: #FFFFFF
		max-width: 33.6875rem
		margin: 0 auto
		margin-bottom: 2.5rem
	&__btns
		font-family: "Open Sans"
		font-style: normal
		font-weight: bold
		font-size: .875rem
		text-align: center
		color: #FFFFFF

.get
	background: #D0A144
	border-radius: 2.3125rem
	padding: .625rem 2.25rem
	margin-right: .625rem
	transition: .6s all
	&:hover
		background: rgba(0, 0, 0, 0.5)

.learn
	transition: .6s all
	background: rgba(0, 0, 0, 0.5)
	border-radius: 2.3125rem
	padding: .625rem 2.25rem
	&:hover
		background: #D0A144

.first__cards
	margin: 3.125rem auto
	display: flex
	align-items: center

.first__card
	margin: .625rem
	padding: 1.875rem
	border-radius: .3125rem
	background: #fff
	max-width: 200px
	max-height: 15.625rem
	& img
		margin-bottom: 1.375rem
	& h1 
		margin-bottom: 1.25rem
		font-family: "Montserrat"
		font-style: bold
		font-weight: bold
		font-size: 1.25rem
		color: #171f3f
	& p 
		font-family: "Montserrat"
		font-weight: bold
		font-size: .875rem
		color: #737373
		margin-bottom: 1.5625rem

.first__btn
	display: inline-block
	box-sizing: border-box
	margin-bottom: 6.25rem
	font-family: "Montserrat"
	font-weight: normal
	font-size: .875rem
	color: #295C7A
	border: .0625rem solid #295C7A
	box-sizing: border-box
	border-radius: 2.3125rem
	padding: .625rem 3.5rem .625rem 1.875rem

.left
	margin-left: .3125rem

.slider
	text-align: center
	& h1 
		font-family: "Martel"
		font-weight: bold
		font-size: 2.5rem
		letter-spacing: .0125rem
		color: #FFFFFF
	& p 
		font-family: "Open"
		font-weight: normal
		font-size: 1.125rem
		letter-spacing: .0125rem
		color: #FFFFFF
		max-width: 26.875rem
		margin: 0 auto

.second__cards
	margin: 3.125rem auto
	display: flex
	align-items: center

.second__card
	margin: .625rem
	padding: 1.875rem
	border-radius: .3125rem
	background: #fff
	max-width: 12.5rem
	max-height: 15.625rem
	& h6 
		font-family: "Open"
		font-style: normal
		font-weight: bold
		font-size: .875rem
		letter-spacing: .0125rem
		color: #D0A144
	& h1 
		font-family: "Martel"
		font-style: normal
		font-weight: bold
		font-size: 1rem
		letter-spacing: .00625rem
		color: #252B42
	& p 
		font-family: "Open"
		font-style: normal
		font-weight: normal
		font-size: .875rem
		letter-spacing: .0125rem
		color: #737373

.third
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 500px
	&__content
		h1
			font-family: "Martel"
			font-weight: bold
			font-size: 2.5rem
			letter-spacing: .0125rem
			color: #FFFFFF
			max-width: 37.5rem
		p
			font-family: "Open"
			font-weight: normal
			font-size: .875rem
			letter-spacing: .0125rem
			color: #FFFFFF
			max-width: 34.375rem

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: #fff

.hamburger
	display: none

@media screen and(max-width: 1000px)
	.nav
		display: none
	.hamburger
		display: block
	.first__cards
		flex-direction: column
	.slider
		flex-direction: column
	.second__cards
		flex-direction: column
	.third
		flex-direction: column
		&__img
			width: 100%
